{
   "name": "leftest",
   "version": "0.0.0",
   "license": "MIT",
   "scripts": {
      "pack": "nx run-many --target=build --projects=leftest,leftest-cypress && cd dist/packages/core && npm pack && cd ../cypress && npm pack",
      "test-ct": "playwright test -c playwright-ct.config.ts"
   },
   "private": true,
   "devDependencies": {
      "@nrwl/eslint-plugin-nx": "15.9.2",
      "@nrwl/js": "15.9.4",
      "@nrwl/linter": "15.9.2",
      "@nrwl/rollup": "15.9.4",
      "@nrwl/vite": "15.9.2",
      "@nrwl/cypress": "15.9.2",
      "@playwright/experimental-ct-react": "^1.36.1",
      "@playwright/test": "^1.36.1",
      "@pollyjs/adapter-fetch": "^6.0.5",
      "@pollyjs/adapter-xhr": "^6.0.5",
      "@pollyjs/core": "^6.0.5",
      "@pollyjs/persister": "^6.0.5",
      "@pollyjs/persister-fs": "^6.0.5",
      "@pollyjs/persister-local-storage": "^6.0.5",
      "@swc/cli": "~0.1.55",
      "@swc/core": "^1.2.173",
      "@swc/helpers": "~0.5.0",
      "@types/node": "18.7.1",
      "@typescript-eslint/eslint-plugin": "^5.36.1",
      "@typescript-eslint/parser": "^5.36.1",
      "@vitest/browser": "^0.34.2",
      "@vitest/coverage-c8": "~0.25.8",
      "@vitest/ui": "^0.25.8",
      "cypress": "^12.10.0",
      "cypress-pipe": "^2.0.0",
      "eslint": "~8.15.0",
      "eslint-config-prettier": "8.1.0",
      "eslint-plugin-cypress": "^2.10.3",
      "jsdom": "~20.0.3",
      "nx": "15.9.2",
      "prettier": "^2.6.2",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "typescript": "~4.9.5",
      "typescript-transform-paths": "^3.4.6",
      "vite": "^4.4.9",
      "vite-plugin-eslint": "^1.8.1",
      "vite-tsconfig-paths": "^4.2.0",
      "vitest": "^0.34.2",
      "webdriverio": "^7.32.3"
   },
   "workspaces": [
      "packages/*"
   ],
   "dependencies": {
      "aria-query": "^5.3.0",
      "dom-accessibility-api": "^0.6.1"
   }
}
